WinMetadata\Windows.winmd
Assets\bosque.png
Assets\corazon.png
Assets\corazon1.png
Assets\energia.png
Assets\energia1.png
Assets\escudo1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\red-potion.png
Assets\red-potion1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yellow-potion.png
Assets\yellow-potion1.png
App.xbf
MainPage.xbf
OddishJCS.xbf
ProyectoUWPEnBlanco.xr.xml
Properties\Default.rd.xml
