<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-0AK4J40H</Machine>
    <WindowsUser>G531</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c25b929-6ea0-4d45-9df9-66f4282beecf</PackageIdentityName>
    <PackageIdentityPublisher>CN=G531</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>90E3C4F60BBDAB4C522988433107EDA49043B55C75017053B59B03AC671BE323</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c25b929-6ea0-4d45-9df9-66f4282beecf_1.0.0.0_x86__h60e6yvem04fw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c25b929-6ea0-4d45-9df9-66f4282beecf_h60e6yvem04fw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c25b929-6ea0-4d45-9df9-66f4282beecf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=G531</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-10T00:39:20.097</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\ProyectoUWPEnBlanco.exe">
      <PackagePath>entrypoint\ProyectoUWPEnBlanco.exe</PackagePath>
      <Modified>2025-06-10T00:39:17.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-30T01:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\bosque.png">
      <PackagePath>Assets\bosque.png</PackagePath>
      <Modified>2025-06-05T11:47:49.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
      <Modified>2025-06-05T11:47:16.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\corazon1.png">
      <PackagePath>Assets\corazon1.png</PackagePath>
      <Modified>2024-04-23T15:04:50.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\energia.png">
      <PackagePath>Assets\energia.png</PackagePath>
      <Modified>2025-06-05T11:47:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\energia1.png">
      <PackagePath>Assets\energia1.png</PackagePath>
      <Modified>2024-04-23T15:04:51.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\red-potion.png">
      <PackagePath>Assets\red-potion.png</PackagePath>
      <Modified>2025-06-05T11:47:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\red-potion1.png">
      <PackagePath>Assets\red-potion1.png</PackagePath>
      <Modified>2024-04-23T15:04:51.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\yellow-potion.png">
      <PackagePath>Assets\yellow-potion.png</PackagePath>
      <Modified>2025-06-05T11:47:33.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\yellow-potion1.png">
      <PackagePath>Assets\yellow-potion1.png</PackagePath>
      <Modified>2024-04-23T15:04:51.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-02-08T16:49:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-02-08T16:49:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Assets\escudo1.jpg">
      <PackagePath>Assets\escudo1.jpg</PackagePath>
      <Modified>2024-04-23T15:04:51.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2025-06-05T10:47:56.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\ProyectoUWPEnBlanco.xr.xml">
      <PackagePath>ProyectoUWPEnBlanco.xr.xml</PackagePath>
      <Modified>2025-06-09T23:59:48.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-06-10T00:39:17.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-06-10T00:39:17.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\OddishJCS.xbf">
      <PackagePath>OddishJCS.xbf</PackagePath>
      <Modified>2025-06-10T00:39:17.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-30T04:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-10T00:29:13.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\G531\Desktop\ProyectoUWPEnBlanco\ProyectoUWPEnBlanco\bin\x86\Debug\Core\ProyectoUWPEnBlanco.exe">
      <PackagePath>ProyectoUWPEnBlanco.exe</PackagePath>
      <Modified>2025-06-10T00:39:20.097</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>